<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="unit"
        android:defaultValue="true"
        android:summary="Use Metric Units"
        android:title="Metric"/>

</PreferenceScreen>